# mongodbUri  = mongodb+srv://m001-student:taranesh@sandbox.4bigd.mongodb.net/test

# mongodb_user = m001-student
# mongodb_password = taranesh

# #producer .env 

# HOST = 127.0.0.1

# PORT = 12345

# #consumer .env 
# DB_NAME=scmxpertlite

# bootstrap_servers="localhost:9092"

# topic_name="Devicedata"
mongodbUri=mongodb+srv://subbareddy:subbareddy123@cluster0.yjrvgmv.mongodb.net/test

# mongodb_user=m001-student
# mongodb_password=taranesh

#producer .env 

HOST=127.0.0.1
PORT=12345

#consumer .env 
# DB_NAME=scmxpertlite
# bootstrap_servers="kafka"
# topic_name="devicedata"